<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.danieldinter</groupId>
	<artifactId>javafx-optionpricer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>javafx-optionpricer</name>

	<dependencies>
		<dependency>
			<groupId>com.github.danieldinter</groupId>
			<artifactId>java-coxrossrubinstein</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.4.0</version>
				<configuration>
					<vendor>Daniel Dinter</vendor>
					<mainClass>com.github.danieldinter.MainApp</mainClass>
				</configuration>
				<executions>
					<execution>
						<!-- required before build-native -->
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
					<execution>
						<id>create-web</id>
						<phase>package</phase>
						<goals>
							<goal>build-web</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>